{
  "short_name": "Стихія",
  "name": "Стихія: Прогноз погоди, музика і... відсилки",
  "icons": [
    {
      "src": "realultra.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "realultra.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "realultra.png",
      "type": "image/webp",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
